WpfAppFabric/Pages/AuthPages/AuthPage.xaml

<Page x:Class="WpfAppFabric.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFabric.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <TextBlock
                
                Style="{StaticResource TextBlock_Style}"
                >Логин</TextBlock>
            <TextBox
               Style="{StaticResource TextBox_Style}"
                x:Name="LoginTB"
                >
z
            </TextBox>

            <TextBlock
                Style="{StaticResource TextBlock_Style}"
                >Пароль</TextBlock>
            <TextBox
                Style="{StaticResource TextBox_Style}"
                x:Name="PasswordTB"
                >
z
            </TextBox>
            <Button
                Style="{StaticResource Button_Style}"
                Click="LoginBTN_Click"
                Height="35"
                x:Name="LoginBTN"
                Content="Авторизация"
                ></Button>
            <TextBlock
                Style="{StaticResource TextBlock_Style}"
                FontSize="13"
                x:Name="RegLink"
                MouseDown="RegLink_MouseDown"
                TextAlignment="Center"
                Text="Еще не с нами?"
                TextDecorations="Underline"
                ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
