WpfAppFabric/Pages/AuthPages/RegPage.xaml

<Page x:Class="WpfAppFabric.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFabric.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <TextBlock
                
                Style="{StaticResource TextBlock_Style}"
                >Логин</TextBlock>
            <TextBox
               Style="{StaticResource TextBox_Style}"
                x:Name="LoginTB"
                >

            </TextBox>

            <TextBlock
                Style="{StaticResource TextBlock_Style}"
                >Пароль</TextBlock>
            <TextBox
                Style="{StaticResource TextBox_Style}"
                x:Name="PasswordTB"
                >

            </TextBox>
            <Button
                Style="{StaticResource Button_Style}"
                Click="RegisterBTN_Click"
                Height="35"
                x:Name="RegisterBTN"
                Content="Регистрация"
                ></Button>
            <TextBlock
                Style="{StaticResource TextBlock_Style}"
                FontSize="13"
                x:Name="AuthLink"
                MouseDown="AuthLink_MouseDown"
                TextAlignment="Center"
                Text="Уже с нами?"
                TextDecorations="Underline"
                ></TextBlock>
        </StackPanel>
    </Grid>
</Page>
