WpfAppFabric/Pages/AppPages/CustomerPage.xaml

<Page x:Class="WpfAppFabric.Pages.AppPages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFabric.Pages.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <DockPanel>

        <!--Выбор изделия-->
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="85*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TextBlock_Style}" Grid.Row="0" Grid.Column="0" Text="Изделие" Margin="5,5,5,5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Ширина" Margin="5,5,5,5"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Длина" Margin="5,5,5,5"/>



            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Name="CbProduct"   SelectionChanged="CbProduct_SelectionChanged"/>

            <TextBox IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2" Name="TbWidth" Margin="5,5,5,5"/>

            <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="TbHeight" Margin="5,5,5,5"/>


            <Label Grid.Row="4" Grid.Column="0" Content="Ткань" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="CbFabric"  SelectionChanged="CbFabric_SelectionChanged" Margin="0,4,0,41" Grid.RowSpan="3"/>

            <Label Grid.Row="9" Grid.Column="0" Content="Фурнитура" Margin="5,5,5,5"/>
            <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Name="CbFurniture" SelectionChanged="CbFurniture_SelectionChanged" Margin="0,4,0,41" Grid.RowSpan="3"/>
            <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" Margin="0,4,0,41" Grid.RowSpan="3">


                <Label Name="LabRotationDegree"/>
            </StackPanel>



            <Label Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1" Content="Количество" Margin="5,5,5,5"/>
            <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Name="TbProductAmount" Text="1" Margin="5,5,5,5"/>

            <Grid Grid.Row="13" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Name="BtnBackPage"  Content="Назад" Click="BtnBackPage_Click"/>

                <Button Grid.Row="0" Grid.Column="1"  Name="BtnAddToList"  Content="Добавить" Click="BtnAddToList_Click"/>
                <Button Grid.Row="0" Grid.Column="2"  Name="BtnDeleteFromList"  Content="Удалить" Click="BtnDeleteFromList_Click"/>


                <Button Grid.Row="0" Grid.Column="3"  Name="BtnOrder"  Content="Заказать" Click="BtnOrder_Click"/>
            </Grid>


            <ScrollViewer Grid.Column="4" Grid.Row="0" Grid.RowSpan="14"  >
                
                <DataGrid HorizontalAlignment="Center" 
                    SelectedCellsChanged="ProductsDG_SelectedCellsChanged"
                    FontSize="14"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    x:Name="ProductsDG">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Binding="{Binding Path=code}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ширина" Binding="{Binding Path=width}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Длина" Binding="{Binding Path=length}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


        </Grid>
    </DockPanel>
</Page>
