WpfAppFabric/Pages/AppPages/ManagerPage.xaml

<Page x:Class="WpfAppFabric.Pages.AppPages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppFabric.Pages.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <DockPanel Margin="10">
        <Button Margin="0 0 0 5" FontSize="14" x:Name="ProductBtn" Click="ProductBtn_Click"  Padding="4" DockPanel.Dock="Top" HorizontalAlignment="Left" Background="{StaticResource System_Background_Button_Color}">Список изделий</Button>
        <ScrollViewer DockPanel.Dock="Left" HorizontalAlignment="Left">
            <DataGrid HorizontalAlignment="Center" 
                FontSize="14"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                x:Name="ProductsDG">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=code}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ширина" Binding="{Binding Path=width}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Длина" Binding="{Binding Path=length}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Page>
