WpfAppFabric/Pages/AppPages/NavigationPage.xaml

<Window x:Class="WpfAppFabric.Pages.AppPages.NavigationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFabric.Pages.AppPages"
        mc:Ignorable="d"
        Background="{StaticResource System_Background_Color}"
        Icon="/Images/logo-01.jpg"
        Title="Швейная фабрика" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" MaxHeight="55" />
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <Rectangle 
            Grid.ColumnSpan="3"
            
            Grid.Row="0" Fill="{StaticResource System_Background_Element_Color}"/>
        <TextBlock
            Style="{StaticResource TextBlock_Style}"
            x:Name="currentSessionTB" Margin="5,5,5,5"
            ></TextBlock>
        <Button
            x:Name="exitBTN"
            Click="exitBTN_Click"
            Style="{StaticResource Button_Style}"
            Grid.Column="2"
            Content="Выход" Margin="5,5,5,5"
            ></Button>
        <Frame
            x:Name="MainNavigationFrame"
            NavigationUIVisibility="Hidden"
            Grid.Row="1"
            Grid.ColumnSpan="3" Margin="0,6,0,0"
            ></Frame>
    </Grid>
</Window>
