WpfAppFabric/App.xaml

<Application x:Class="WpfAppFabric.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppFabric"
           
             StartupUri="Pages/AuthPages/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#b5d5ca" x:Key="System_Background_Color" />
        <SolidColorBrush Color="#e0a9af" x:Key="System_Background_Element_Color" />
        <SolidColorBrush Color="#d1eefc" x:Key="AdditionalGreen" />
        <SolidColorBrush Color="#fffcd6" x:Key="System_Background_Button_Color" />
        <!--public static Color System_Background_Color = Color.FromRgb(181, 213, 202);
       public static Color System_Background_Element_Color = Color.FromRgb(224, 169, 175);
       public static Color System_Background_Button_Color = Color.FromRgb(255, 252, 214);-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource System_Background_Button_Color}"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="TextBlock_Style" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            
        </Style>
        <Style  TargetType="Label">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="Black"/>

        </Style>
        <Style x:Key="TextBox_Style" TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="{StaticResource System_Background_Element_Color}"/>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="{StaticResource System_Background_Element_Color}"/>
        </Style>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="{StaticResource System_Background_Button_Color}"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Application.Resources>
</Application>
